
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZrb2d6bGRleGx1Zmdrd21jeG9tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEzNDE5NzYsImV4cCI6MjA1NjkxNzk3Nn0.HXlD6g7-Af8oay2j4eC2tdubheGvjuwJPvC8kiL06NA
VITE_SUPABASE_URL=https://fkogzldexlufgkwmcxom.supabase.co